= StoneacreHq

This project rocks and uses MIT-LICENSE.


## Contributing

The source code is hosted at [GitHub](http://github.com/stoneacre/active_merchant), and can be fetched using:

    git clone git@github.com/stoneacre/stoneacrehq-ruby

Please see the [ActiveMerchant Guide to Contributing](http://github.com/stoneacre/stoneacrehq-ruby/wikis/contributing) for
information on extending this gem.

Please don't touch the CHANGELOG in your pull requests, we'll add the appropriate CHANGELOG entries
at release time.

== Synopsis:

 StoneacreHq.config(:username => 'myuser', :password => 'mypass')
 or
 StoneacreHq.config(:api_key => 'my_token')

== Install

In your Gemfile, add:

    gem 'stoneacre_hq', :git => 'git@github.com:stoneacre/stoneacrehq-ruby.git'

and run $ bundle install.

== How to test?

 rspec spec/remote_test.rb 
